<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/recycler_view"
        android:layout_marginVertical="8dp">

        <TextView
            android:layout_width="182dp"
            android:layout_height="24dp"
            android:layout_marginVertical="16dp"
            android:textColor="@color/gray"
            android:fontFamily="@font/rubik"
            android:layout_marginStart="99dp"
            android:text="@string/Pick"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:contentDescription="@string/recycler"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="568dp"
        app:spanCount="3"
        tools:listitem="@layout/item_image"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_above="@id/btn_pick" />

    <Button
        android:id="@+id/btn_pick"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/select"
        android:textSize="24sp"
        android:fontFamily="@font/rubik"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>